<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_top"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|top"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:layout_marginTop="30dp"
							android:src="@drawable/icon_logo"
							app:civ_border_width="2dp"
							app:civ_border_color="@color/colorAccent"
							app:civ_circle_background_color="@color/colorBackgroundPrimary"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="@string/app_name"
							android:textSize="20sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_bold" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Version 1.0.2 (Beta)"
							android:textSize="12sp"
							android:textColor="@color/colorTextSecondary" />
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="30dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="8dp"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:background="@drawable/bg_linear">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview2"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/developer_icon"
								app:civ_border_width="2dp"
								app:civ_border_color="@color/colorAccent"
								app:civ_circle_background_color="@color/colorBackgroundPrimary"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Shirou Akagane"
									android:textSize="16sp"
									android:textColor="@color/colorTextPrimary"
									android:fontFamily="@font/opensans_bold" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Main Developer"
									android:textSize="12sp"
									android:textColor="@color/colorTextSecondary"
									android:fontFamily="@font/opensans_medium" />
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/icon_keyboard_arrow_right_round"
								android:scaleType="fitXY"
								android:tint="@color/colorTextPrimary" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/bg_linear">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_facebook_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Facebook"
							android:textSize="18sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_bold" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Follow us on facebook"
							android:textSize="12sp"
							android:textColor="@color/colorTextSecondary"
							android:fontFamily="@font/opensans_medium" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_keyboard_arrow_right_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/bg_linear">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_telegram_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Telegram"
							android:textSize="18sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_bold" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Stay update and connect with others"
							android:textSize="12sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_medium" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_keyboard_arrow_right_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/bg_linear">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_discord_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Discord"
							android:textSize="18sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_bold" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Chat and collaborate with others"
							android:textSize="12sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_medium" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_keyboard_arrow_right_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:background="@drawable/bg_linear">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_reddit_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Reddit"
							android:textSize="18sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_bold" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="Discuss features and share feedbacks"
							android:textSize="12sp"
							android:textColor="@color/colorTextPrimary"
							android:fontFamily="@font/opensans_medium" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/icon_keyboard_arrow_right_round"
						android:scaleType="fitXY"
						android:tint="@color/colorTextPrimary" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
