<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|top"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:gravity="left|center_vertical"
					android:text="@string/more"
					android:textSize="20sp"
					android:textColor="@color/colorTextPrimary"
					android:fontFamily="@font/opensans_semibold" />
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:layout_marginTop="50dp"
					android:src="@drawable/icon_logo"
					app:civ_border_width="2dp"
					app:civ_border_color="@color/colorAccent"
					app:civ_circle_background_color="@color/colorBackgroundPrimary"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="@string/app_name"
					android:textSize="20sp"
					android:textColor="@color/colorTextPrimary"
					android:fontFamily="@font/opensans_bold" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Version 1.0.2 (Beta)"
					android:textSize="12sp"
					android:textColor="@color/colorTextSecondary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="30dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_linear"
				android:focusable="true"
				android:clickable="true">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_settings_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Settings"
					android:textSize="18sp"
					android:layout_weight="1"
					android:fontFamily="@font/opensans_bold"
					android:textColor="@color/colorTextPrimary" />
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_keyboard_arrow_right_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_linear"
				android:focusable="true"
				android:clickable="true">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_palette_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Theme"
					android:textSize="18sp"
					android:textColor="@color/colorTextPrimary"
					android:layout_weight="1"
					android:fontFamily="@font/opensans_bold" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_keyboard_arrow_right_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_linear"
				android:focusable="true"
				android:clickable="true">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_language_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Language"
					android:textSize="18sp"
					android:textColor="@color/colorTextPrimary"
					android:layout_weight="1"
					android:fontFamily="@font/opensans_bold" />
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_keyboard_arrow_right_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_linear"
				android:focusable="true"
				android:clickable="true">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_info_outline"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="About"
					android:textSize="18sp"
					android:textColor="@color/colorTextPrimary"
					android:layout_weight="1"
					android:fontFamily="@font/opensans_bold" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_keyboard_arrow_right_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/bg_linear"
				android:focusable="true"
				android:clickable="true">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_new_releases_outline"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Check for updates"
					android:textSize="18sp"
					android:textColor="@color/colorTextPrimary"
					android:layout_weight="1"
					android:fontFamily="@font/opensans_bold" />
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icon_keyboard_arrow_right_round"
					android:scaleType="fitXY"
					android:tint="@color/colorTextPrimary" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
