<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_marginTop="30dp"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/swipeRefreshLayout">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_main"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<FrameLayout
						android:id="@+id/framelayout1"
						android:layout_width="match_parent"
						android:layout_height="450dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageviewBanner"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="centerCrop" />
						<FrameLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:background="@drawable/banner_bg">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="200dp"
								android:padding="20dp"
								android:gravity="center_horizontal|bottom"
								android:orientation="vertical"
								android:layout_gravity="center_horizontal|bottom"
								android:background="@drawable/page_bg">
								<TextView
									android:id="@+id/textviewTitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="TextView"
									android:textSize="18sp"
									android:textColor="@color/colorTextPrimary"
									android:fontFamily="@font/opensans_bold"
									android:maxLines="2"
									android:ellipsize="end" />
							</LinearLayout>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="135dp"
								android:layout_height="195dp"
								android:layout_marginBottom="80dp"
								android:layout_gravity="center_horizontal|bottom"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<ImageView
									android:id="@+id/imageviewCover"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/default_image"
									android:scaleType="fitXY" />
							</androidx.cardview.widget.CardView>
						</FrameLayout>
					</FrameLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:orientation="vertical"
						android:background="@drawable/dialog_bg">
						<LinearLayout
							android:id="@+id/addToFavButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="12dp"
								android:paddingRight="8dp"
								android:paddingBottom="12dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/addToFavIcon"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/icon_local_library_outline"
									android:scaleType="fitXY"
									android:tint="#ffffff" />
								<TextView
									android:id="@+id/addToFabText"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Add to Library"
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:fontFamily="@font/opensans_bold" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/detailsButton"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="12dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Details"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:fontFamily="@font/opensans_bold" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/volumesButton"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear19"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="12dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Volumes"
										android:textSize="16sp"
										android:textColor="#FFFFFF"
										android:fontFamily="@font/opensans_bold" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle" />
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:visibility="gone">
							<com.google.android.flexbox.FlexboxLayout
								android:id="@+id/flexBox"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								app:flexDirection="row"
								app:flexWrap="wrap"
								app:justifyContent="flex_start" />
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="20dp"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="Status:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_status"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Type:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_type"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Publisher:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_publisher"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Ratings:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_ratings"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Popularity:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_popularity"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="Synopsis"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_synopsis"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_medium"
									android:textColor="@color/colorTextPrimary" />
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/bannerLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/recommendation_linear"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="20dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="10dp"
									android:gravity="left|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview3"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Recommendations"
										android:textSize="18sp"
										android:textStyle="bold"
										android:layout_weight="1"
										android:fontFamily="@font/opensans_semibold"
										android:textColor="@color/colorAccent" />
								</LinearLayout>
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Total Count:"
									android:textSize="14sp"
									android:fontFamily="@font/opensans_extrabold"
									android:textColor="@color/colorTextPrimary" />
								<TextView
									android:id="@+id/textview_totalVolumes"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:text="0"
									android:textSize="14sp"
									android:layout_weight="1"
									android:fontFamily="@font/opensans_bold"
									android:textColor="@color/colorTextPrimary" />
								<ImageView
									android:id="@+id/sortBtn"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/icon_sort_down"
									android:scaleType="fitXY"
									android:tint="@color/colorTextPrimary" />
							</LinearLayout>
							<RelativeLayout
								android:id="@+id/bannerLayout2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal" />
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_error"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:visibility="gone">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="( T - T )"
								android:textSize="30sp"
								android:fontFamily="@font/opensans_semibold"
								android:textColor="@color/colorTextPrimary" />
							<TextView
								android:id="@+id/textview_error"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="No Internet Connection"
								android:textSize="16sp"
								android:fontFamily="@font/opensans_semibold"
								android:textColor="@color/colorTextPrimary" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
